ElementType::TETRAHEDRON_LINEAR


       3
     / |  \
    /  |     \
   /   |      /2
  /    |  /   /
 /    /|     /      Z
0 /    |    /       |   Y
  \    |   /        |  /
    \  |  /         | /
      \| /          |/
       1            0-------- X
  1-3 is closer than 0-2

ElementType::HEXAHEDRON_LINEAR

   7-------6
  /|      /|  Z
 4-------5 |  |   Y
 | |     | |  |  /
 | 3- - -|-2  | /
 |/      |/   |/
 0-------1    0-------- X
 1-5 is closer than 3-2

ElementType::HEXAHEDRON_QUADRATIC
       7-------18-------6
      /|               /|
     /                / |
    19 |             17 |
   /   15           /   14
  /    |           /    |
 4-------16-------5     |
 |     |          |     |
 |     3- - - -10-|- - -2
 |    /           |    /    Z
 12               13  /     |   Y
 |  11            |  9      |  /
 |                | /       | /
 |/               |/        |/
 0--------8-------1         0--------- X
 1-13-5 is closer than 3-10-2
 